{
  "name": "baixari",
  "version": "1.0.0",
  "type": "module",
  "main": "src/main.ts",
  "author": "marcosfrancomarinho",
  "scripts": {
    "start": "node --enable-source-maps dist/bundle.cjs",
    "dev": "node kit-dev/build/dev.cjs",
    "build": "node kit-dev/build/esbuild.config.cjs",
    "type": "tsc --watch --noEmit"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "@tesseract.js-data/por": "^1.0.0",
    "archiver": "^7.0.1",
    "busboy": "^1.6.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "sharp": "^0.35.4",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/busboy": "^1.5.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "docx": "^9.7.1",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "license": "MIT"
}
